<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Michał Buczek - Contact</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body {
      min-height: 100vh;
      background-color: whitesmoke;
    }
    .text-bold {
      font-weight: bold;
    }

    .darker-green {
      color: #0c4c1a;
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

      if ($navbarBurgers.length > 0) {
        $navbarBurgers.forEach(function ($el) {
          $el.addEventListener('click', function () {
            var target = $el.dataset.target;
            var $target = document.getElementById(target);

            $el.classList.toggle('is-active');
            $target.classList.toggle('is-active');
          });
        });
      }
    });
  </script>
</head>
<body>
  <nav class="navbar ">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item has-text-grey-dark" href="index.html">
          <span class="text-bold">Michał Buczek</span>
        </a>

        <div class="navbar-burger burger" data-target="navMenu">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

      <div id="navMenu" class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item has-text-grey-dark" href="freestyle.html">Freestyle Football</a>
          <a class="navbar-item has-text-grey-dark" href="portfolio.html">Portfolio</a>
          <a class="navbar-item has-text-grey-dark" href="contact.html">Contact</a>
        </div>
      </div>
    </div>
  </nav>

  <section class="hero is-primary is-bold">
    <div class="hero-body">
     <div class="container">
      <h1 class="title">Get in touch</h1>
    </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <p>Feel free to email me at
        <a href="mailto:buczek.it@gmail.com" class="darker-green text-bold">buczek.it@gmail.com</a>
      </p>
      <p>My developer accounts can be found at the bottom of home page</p>
    </div>
  </section>
</body>
</html>
<link rel="stylesheet" href="styles/styles.min.css">
