<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Michał Buczek - Freestyle Football</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body {
      min-height: 100vh;
      background-color: whitesmoke;
    }

    .text-bold {
      font-weight: bold;
    }

    .video-container {
      position:relative;
      padding-bottom:56.25%;
      padding-top:30px;
      height:0;
      overflow:hidden;
    }

    .video-container iframe, .video-container object, .video-container embed {
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

      if ($navbarBurgers.length > 0) {
        $navbarBurgers.forEach(function ($el) {
          $el.addEventListener('click', function () {
            var target = $el.dataset.target;
            var $target = document.getElementById(target);

            $el.classList.toggle('is-active');
            $target.classList.toggle('is-active');
          });
        });
      }
    });
  </script>
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item has-text-grey-dark" href="index.html">
          <span class="text-bold">Michał Buczek</span>
        </a>

        <div class="navbar-burger burger" data-target="navMenu">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

      <div id="navMenu" class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item has-text-grey-dark" href="freestyle.html">Freestyle Football</a>
          <a class="navbar-item has-text-grey-dark" href="portfolio.html">Portfolio</a>
          <a class="navbar-item has-text-grey-dark" href="contact.html">Contact</a>
        </div>
      </div>
    </div>
  </nav>

  <section class="hero is-primary is-bold">
    <div class="hero-body">
     <div class="container">
      <h1 class="title">Freestyle Football</h1>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <p>My first hobby. I have been practicing this sport since 2007 and it had major impact on my life.</p>
    <p>In 2012 I created and managed commercial freestyle football team Quite Fantastic Crew,
      we were doing live shows, workshops and other sponsored content. </p>
      <p>I still train but not so much anymore. Below you can find some of my videos.</p>
      <hr>
    </div>



    <div class="container">
      <div class="columns">
        <div class="column">
          <div class="card">
            <div class="card-image">
              <div class="video-container">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/aO6Ce8B70_Q?rel=0&amp;showinfo=0"
                        frameborder="0" allowfullscreen title="Play your position"></iframe>
              </div>
            </div>

            <div class="card-content">
              <span class="text-bold">Play Your Position</span>(2014)
              <br>
              <a href="https://www.youtube.com/watch?v=aO6Ce8B70_Q">https://www.youtube.com/watch?v=aO6Ce8B70_Q</a>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <div class="card-image">
              <div class="video-container">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/JiZeOIjBVus?rel=0&amp;showinfo=0"
                        frameborder="0" allowfullscreen title="Skarżysko freestyle meeting"></iframe>
              </div>
            </div>

            <div class="card-content">
              <span class="text-bold">Skarżysko Freestyle Meeting</span>(2015)
              <br>
              <a href="https://www.youtube.com/watch?v=JiZeOIjBVus">https://www.youtube.com/watch?v=JiZeOIjBVus</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="columns">
        <div class="column">
          <div class="card">
            <div class="card-image">
              <div class="video-container">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/frsBXs8cYWI?rel=0&amp;showinfo=0"
                        frameborder="0" allowfullscreen title="Acrophobia"></iframe>
              </div>
            </div>

            <div class="card-content">
              <span class="text-bold">Acrophobia</span>(2013)
              <br>
              <a href="https://www.youtube.com/watch?v=frsBXs8cYWI">https://www.youtube.com/watch?v=frsBXs8cYWI</a>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <div class="card-image">
              <div class="video-container">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/JKB4e4hk_2I?rel=0&amp;showinfo=0"
                        frameborder="0" allowfullscreen title="Instagram clips"></iframe>
              </div>
            </div>

            <div class="card-content">
              <span class="text-bold">Instagram clips</span>(2015)
              <br>
              <a href="https://www.youtube.com/watch?v=JKB4e4hk_2I">https://www.youtube.com/watch?v=JKB4e4hk_2I</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
<link rel="stylesheet" href="styles/styles.min.css">
