<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Michał Buczek</title>
  <link rel="stylesheet" href="styles/styles.min.css">
  <link rel="manifest" href="manifest.json">
  <style>
    body {
      min-height: 100vh;
      background-color: whitesmoke;
    }
    .text-bold {
      font-weight: bold;
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

      if ($navbarBurgers.length > 0) {
        $navbarBurgers.forEach(function ($el) {
          $el.addEventListener('click', function () {
            var target = $el.dataset.target;
            var $target = document.getElementById(target);

            $el.classList.toggle('is-active');
            $target.classList.toggle('is-active');
          });
        });
      }
    });
  </script>
</head>
<body>

  <section class="hero is-primary is-fullheight is-bold">
    <!-- Hero header: will stick at the top -->
    <div class="hero-head">
      <header class="navbar ">
        <div class="container">
          <div class="navbar-brand">
            <a class="navbar-item has-text-grey-dark" href="index.html">
              <span class="text-bold">Michał Buczek</span>
            </a>

            <div class="navbar-burger burger" data-target="navMenu">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>

          <div id="navMenu" class="navbar-menu">
            <div class="navbar-end">
              <a class="navbar-item has-text-grey-dark" href="freestyle.html">Freestyle Football</a>
              <a class="navbar-item has-text-grey-dark" href="portfolio.html">Portfolio</a>
              <a class="navbar-item has-text-grey-dark" href="contact.html">Contact</a>
            </div>
          </div>
        </div>
      </header>
    </div>

    <!-- Hero content: will be in the middle -->
    <div class="hero-body">
      <div class="container has-text-centered">
        <h1 class="title">
          Michał Buczek
        </h1>
        <h2 class="subtitle">
          Programmer
        </h2>
        <a href="portfolio.html" class="button is-primary is-inverted is-outlined is-medium">
          <span class="icon">
            <i class="fa fa-cubes"></i>
          </span>
          <span>Projects</span>
        </a>
        <a href="contact.html" class="button is-primary is-inverted is-outlined is-medium">
          <span class="icon">
            <i class="fa fa-paw"></i>
          </span>
          <span>Contact</span>
        </a>
      </div>
    </div>

    <!-- Hero footer: will stick at the bottom -->
    <div class="hero-foot">
    <div class="container">
        <div class="tabs is-centered">
          <ul>
            <li>Dev accounts</li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="tabs is-centered">
          <ul>
            <li>
              <a href="https://gitlab.com/iccub" target="_blank" rel="noopener" title="Gitlab profile">
                <i class="fa fa-gitlab"></i>
              </a>
            </li>
            <li>
              <a href="https://github.com/iccub" target="_blank" rel="noopener" title="Github profile">
                <i class="fa fa-github"></i>
              </a>
            </li>
            <li>
              <a href="https://play.google.com/store/apps/developer?id=michalbuczek.com" target="_blank" rel="noopener"
                 title="Android developer account">
                <i class="fa fa-android"></i>
              </a>
            </li>
            <li>
              <a href="https://itunes.apple.com/us/developer/michal-buczek/id1016189235" target="_blank" rel="noopener"
                 title="iOS developer account">
                <i class="fa fa-apple"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
<link rel="stylesheet" href="styles/styles.min.css">
