<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Michał Buczek - Portfolio</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body {
      min-height: 100vh;
      background-color: whitesmoke;
    }

    .text-bold {
      font-weight: bold;
    }

    ul {
      list-style: disc outside;
      margin-left: 1.5em;
      margin-top: 0.5em;
    }

    @media screen and (min-width: 768px) {
      .is-right-on-desktop-center-on-mobile {
        float: right!important;
      }
    }

    @media screen and (max-width: 768px) {
      .is-right-on-desktop-center-on-mobile {
        text-align: center;
      }
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

      if ($navbarBurgers.length > 0) {
        $navbarBurgers.forEach(function ($el) {
          $el.addEventListener('click', function () {
            var target = $el.dataset.target;
            var $target = document.getElementById(target);

            $el.classList.toggle('is-active');
            $target.classList.toggle('is-active');
          });
        });
      }
    });
  </script>
</head>
<body>
  <nav class="navbar ">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item has-text-grey-dark" href="index.html">
          <span class="text-bold">Michał Buczek</span>
        </a>

        <div class="navbar-burger burger" data-target="navMenu">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

      <div id="navMenu" class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item has-text-grey-dark" href="freestyle.html">Freestyle Football</a>
          <a class="navbar-item has-text-grey-dark" href="portfolio.html">Portfolio</a>
          <a class="navbar-item has-text-grey-dark" href="contact.html">Contact</a>
        </div>
      </div>
    </div>
  </nav>

  <section class="hero is-primary is-bold">
    <div class="hero-body">
     <div class="container">
        <h1 class="title">My projects</h1>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <p class="title">Polish Rhymes Finder</p>
      <p class="subtitle">App that allows to find polish rhymes and its definitions</p>

      <div class="columns is-vcentered">
        <div class="column">
            <ul>
              <li>Offline dictionary with ~3 million words</li>
              <li>Allow to look for inaccurate rhymes(with similar phonetics)</li>
              <li>Tapping on word show its definition</li>
              <li>Native apps, iOS/Swift, Android(started in Java, was rewritten to Kotlin)</li>
            </ul>
        </div>
        <div class="column is-one-third">
          <div class="is-right-on-desktop-center-on-mobile">
            <span class="icon is-large">
              <a href="https://itunes.apple.com/us/app/słownik-rymów-polskie-rymy/id1016189236"
                 target="_blank" rel="noopener" title="App Store link"><i class="fa fa-apple"></i></a>
            </span>
            <span class="icon is-large">
              <a href="https://github.com/iccub/slownik-rymow-ios" target="_blank" rel="noopener"
                 title="iOS source code"><i class="fa fa-github"></i></a>
            </span>
            <span class="icon is-large">
              <a href="https://play.google.com/store/apps/details?id=pl.bucci.dev.slownik.rymow" target="_blank"
                 title="Google Play link" rel="noopener"><i class="fa fa-android"></i>
              </a>
            </span>
            <span class="icon is-large">
              <a href="https://gitlab.com/iccub/slownik-rymow" target="_blank" rel="noopener"
                 title="Android source code"><i class="fa fa-gitlab"></i></a>
            </span>
          </div>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <p class="title">Freestyle Football Timer</p>
      <p class="subtitle">Timer app with song player that help freestylers doing battles</p>

      <div class="columns is-vcentered">
        <div class="column">
            <ul>
              <li>Choose your favourite song, timer will add airhorns when needed</li>
              <li>Battle mode: 3 minutes with breaks every 30 secs, with optional extra time</li>
              <li>Qualification mode: 1.5 minutes with breaks every 30 sec to get practice timing</li>
              <li>Practice mode: Duration of chosen song, to practice for live shows etc.</li>
              <li>Native apps, iOS/Swift, Android/Java</li>
            </ul>
        </div>
        <div class="column is-one-third">
          <div class="is-right-on-desktop-center-on-mobile">
            <span class="icon is-large">
              <a href="https://itunes.apple.com/us/app/freestyle-timer/id1057212329" target="_blank" rel="noopener"
                 title="App Store link"><i class="fa fa-apple"></i>
              </a>
            </span>
            <span class="icon is-large">
              <a href="https://github.com/iccub/freestyle-timer-ios" target="_blank" rel="noopener"
                 title="iOS source code"><i class="fa fa-github"></i>
              </a>
            </span>
            <span class="icon is-large">
              <a href="https://play.google.com/store/apps/details?id=bucci.dev.freestyle" target="_blank" rel="noopener"
                 title="Google Play link"><i class="fa fa-android"></i>
              </a>
            </span>
            <span class="icon is-large">
              <a href="https://github.com/iccub/freestyle-timer-android" target="_blank" rel="noopener"
                 title="Android source code"><i class="fa fa-github"></i>
              </a>
            </span>
          </div>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <p class="title">iOS Ad Blocker</p>
      <p class="subtitle">Especially effective for polish websites</p>

      <div class="columns is-vcentered">
        <div class="column">
            <p>Simple Ad blocker for Safari using content blocking framework</p>
        </div>
        <div class="column is-one-third">
          <div class="is-right-on-desktop-center-on-mobile">
            <span class="icon is-large">
              <a href="https://itunes.apple.com/us/app/bloker-reklam-polski-filtr-do-blokowania-reklam/id1167551053"
                 target="_blank" rel="noopener" title="App Store link"><i class="fa fa-apple"></i>
              </a>
            </span>
          </div>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <p class="title">Freelance gigs</p>
      <p class="subtitle">Brief overwiew of my contracted work. Details omitted due to NDAs</p>
      <ul>
        <li>iOS photo app to take Polaroid lookalike photos</li>
        <li>Android app for dental industry, app acted as an interface for certain medical device</li>
        <li>iOS app that shows user daily quote with nice background image and animations</li>
        <li>Website to track how city Council officials voted for particular issues</li>
      </ul>
    </div>
  </section>
</body>
</html>
<link rel="stylesheet" href="styles/styles.min.css">
